# MusicPlayer

./: CLOUD_SONGS_GUIDE.md  DISTRIBUȚIE_MUNCĂ.md  FIREBASE_SETUP.md  FIRESTORE_RULES_FIX.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ArtistActivity.java  ArtistImageHelper.java  BaseActivity.java  CloudSong.java  CloudSongManager.java  FirebaseAuthHelper.java  GenreActivity.java  HomeActivity.java  LibraryActivity.java  LikedSongsHelper.java  LoginActivity.java  MainActivity.java  MusicLibrary.java  MusicPlayerManager.java  OnSwipeTouchListener.java  Playlist.java  PlaylistHelper.java  PlaylistsActivity.java  ProfileActivity.java  SearchActivity.java  SessionManager.java  SignUpActivity.java  Song.java
app/src/main/java/com/example/musicplayer/database/: AppDatabase.java  SongDao.java  SongEntity.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_darkmode.xml  ic_heart.xml  ic_heart_filled.xml  ic_music_note.xml  ic_playlist.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_new.xml
app/src/main/res/layout/: activity_artist.xml  activity_genres.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_playlists.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  dialog_add_cloud_song.xml  dialog_change_password.xml  dialog_create_playlist.xml  item_genre.xml  item_library_song.xml  item_playlist.xml  item_song.xml  view_bottom_nav.xml  view_mini_player.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
